<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        #logo {
            width: 277px;
            height: 32px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 34px;
            padding-bottom: 34px;
            }

        .nav_bar {
            background-color: #1942BD;
            width: auto;
            height: 200px;
            padding-bottom: 15px;
        }

        #text {
            height: 60px;
            left: 757px;
            right: 744px;
            top: calc(50% - 60px/2 - 47px);
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            line-height: 158%;
            display: block;
            align-items: center;
            text-align: center;
            letter-spacing: 0.0075em;
            color: #F2F2F2;
            padding-top: 30px;
        }

        form {
            margin: auto;
            margin-right: auto;
            margin-left: 35%;
            padding-top: 5px;
        }

        input[type=text] {
            background: #FFFFFF;
            border: 1px solid #B5B5B5;
            box-sizing: border-box;
            border-radius: 5px;
            width: 350px;
            height: 35px;
            left: 200px;
            top: 5px;
            margin-bottom: 15px;
        }

        input[type=submit] {
            width: 150px;
            height: 45px;
            left: 1145px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            color: #FFFFFF;
            background: #4B5AA3;
            border-radius: 5px;
            display: block;
            margin-left: 100px;
            margin-right: auto;
        }

        .footer{
            height: 100px;
            background-color: #1942BD;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            color: #FFFFFF;
            background: #4B5AA3;
            border-radius: 5px;
            text-decoration: none;
            clear: flex;
        }

        .image {

            flex-basis: 30%;
            margin-left: 530px;
            display: flex;
            align-items: center;
            justify-content: center;
            clear: flex;
            border: 2px solid;
            border-radius: 9px;
        }

        .text {
            padding-top: 20px;
            font-size: 18px;
            margin-left: 450px;
            width: 350px;
            margin-right: 30px;
        }

        .desc {
            display: flex;
            align-items: center;
            justify-content: center;
            clear: flex;
            width: 350;
        }

        .main-text {
            display: flex;
            align-items: center;
            justify-content: center;
            clear: flex;
        }

        .product {
        background-color: #ececec;
        padding-top: 30px;
        }

    </style>
</head>
<body>
    <img src="https://post.kz/react/static/media/logo_blue.292d6f7d.svg" id="logo">
    <div class="nav_bar">
        <p id="text">
            Виджет агрегатор для интеграции с сайтами клиента для быстрого добавления товаров в marketplace.
        </p>

        <form action="/aggregator" METHOD="POST">
            <input type="text" placeholder="Ваша ссылка" name="link" class="input"><br/>
            <input type="submit" value="Найти" class="submit">
        </form>
    </div>
        {% for product in products %}
    <div class="product">
        <img src={{ product.image }} width="15%" height="15%" class="image"><br/>
        <div class="text ">
            <h3 class="main-text"> {{ product.name }} </h3><br/>
            <h4 class="main-text"> {{ product.price }} </h4><br/>
            <p class="desc">{{ product.description }} </p><br/>
            <a href={{ product.url }}> Перейти </a><br/>
            <a href="https://post.kz/courier"> Оформить доставку </a>
        </div>
        <br/>
        {% endfor %}
    </div>
    <div class="footer"</div>>
    </body>
</html>